MONGO_USERNAME=username
MONGO_PASSWORD=smRmnhosv8tMaPtG

SERVER_PORT=5000

SALT_WORK_FACTOR=10
REFRESH_SECRET=qdLWAxe7yvfw
ACCESS_SECRET=io41vH43iBr41C

CLIENT_URL=https://oleksandr-kotliarov.github.io